[app]
debug =true
trace = false

[database]
hostname = 120.78.135.109
database = test_jiehaoyun
password = 6Y6FLpBecPaETZcK
hostport = 3306
prefix = jhy_
type = mysql
username = jyzj
debug = false

[wx_public]
appid = wx3b2ff8ef5b4b0cde
secret = 1dfdcffcdd1f4a802b2be1ead9fe144e
token = junyiqiche

[upyun]
serviceName = static-junyiqiche
operatorName = aicheyide
operatorPassword = 'aicheyide168'

[face]
api_key = 6YWpf8Xx8g1Ll2F5w8bNOpNkmOby1Sdh
api_secret = BV_r5bgSN3DY9SELbKpmVUZ52hI-GCPp
[jyzj]
appid = wxbf30f98715bbb9b5
secret = 8f8da2d690f4cb345bb20c153b736d7e

[juhe]
jiancekey = c4069179480d70096a37a8e9d11a3d0b
xubaokey = c075a42822e5069766122e1967e94fdf
weizhang=d91da2fdf9834922d28a10565afef31a

